FROM php:8.1-apache

# Install PHP extensions + MariaDB server
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    libcurl4-openssl-dev libonig-dev libzip-dev \
    unzip imagemagick mariadb-server mariadb-client \
    supervisor \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql mysqli gd curl mbstring zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# PHP config
RUN echo "upload_max_filesize = 64M" > /usr/local/etc/php/conf.d/app.ini \
    && echo "post_max_size = 64M" >> /usr/local/etc/php/conf.d/app.ini \
    && echo "memory_limit = 256M" >> /usr/local/etc/php/conf.d/app.ini \
    && echo "max_execution_time = 300" >> /usr/local/etc/php/conf.d/app.ini \
    && echo "date.timezone = Europe/Copenhagen" >> /usr/local/etc/php/conf.d/app.ini

# Apache config
RUN a2enmod rewrite headers expires \
    && sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf

# Timezone
RUN ln -sf /usr/share/zoneinfo/Europe/Copenhagen /etc/localtime \
    && echo "Europe/Copenhagen" > /etc/timezone

# MariaDB config — store data on Railway volume
RUN mkdir -p /data/mysql /run/mysqld \
    && chown -R mysql:mysql /data/mysql /run/mysqld
RUN echo "[mysqld]\n\
datadir=/data/mysql\n\
socket=/run/mysqld/mysqld.sock\n\
port=3306\n\
character-set-server=utf8mb4\n\
collation-server=utf8mb4_general_ci\n\
skip-networking=false\n\
bind-address=127.0.0.1\n" > /etc/mysql/mariadb.conf.d/99-railway.cnf

# Supervisor to run both Apache + MariaDB
RUN echo "[supervisord]\n\
nodaemon=true\n\
logfile=/dev/stdout\n\
logfile_maxbytes=0\n\
\n\
[program:mariadb]\n\
command=/usr/bin/mariadbd --user=mysql\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
\n\
[program:apache]\n\
command=/usr/local/bin/apache2-foreground\n\
autostart=true\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n" > /etc/supervisord.conf

# Copy app
COPY codecanyon-n4kTmDCh-karenderia-multiple-restaurant-system/install/ /var/www/html/

# Copy DB seed
COPY db-seed.sql /opt/db-seed.sql

# Copy entrypoint
COPY railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh
RUN chmod +x /usr/local/bin/railway-entrypoint.sh

# Fix permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Railway uses PORT env var
ENV PORT=80
EXPOSE 80

ENTRYPOINT ["railway-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
