FROM php:8.1-apache

# Install PHP extensions + MariaDB server
RUN apt-get update && apt-get install -y \
    libpng-dev libjpeg62-turbo-dev libfreetype6-dev \
    libcurl4-openssl-dev libonig-dev libzip-dev \
    unzip imagemagick mariadb-server mariadb-client \
    supervisor \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo_mysql mysqli gd curl mbstring zip opcache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# PHP config
RUN echo "upload_max_filesize = 64M\n\
post_max_size = 64M\n\
memory_limit = 256M\n\
max_execution_time = 300\n\
date.timezone = Europe/Copenhagen" > /usr/local/etc/php/conf.d/app.ini

# Apache config — fix MPM conflict
RUN a2dismod mpm_event 2>/dev/null; a2dismod mpm_worker 2>/dev/null; a2enmod mpm_prefork rewrite headers expires \
    && sed -i 's/AllowOverride None/AllowOverride All/g' /etc/apache2/apache2.conf \
    && echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Timezone
RUN ln -sf /usr/share/zoneinfo/Europe/Copenhagen /etc/localtime \
    && echo "Europe/Copenhagen" > /etc/timezone

# MariaDB config
RUN mkdir -p /data/mysql /run/mysqld \
    && chown -R mysql:mysql /data/mysql /run/mysqld \
    && echo "[mysqld]" > /etc/mysql/mariadb.conf.d/99-railway.cnf \
    && echo "datadir=/data/mysql" >> /etc/mysql/mariadb.conf.d/99-railway.cnf \
    && echo "socket=/run/mysqld/mysqld.sock" >> /etc/mysql/mariadb.conf.d/99-railway.cnf \
    && echo "port=3306" >> /etc/mysql/mariadb.conf.d/99-railway.cnf \
    && echo "character-set-server=utf8mb4" >> /etc/mysql/mariadb.conf.d/99-railway.cnf \
    && echo "collation-server=utf8mb4_general_ci" >> /etc/mysql/mariadb.conf.d/99-railway.cnf \
    && echo "bind-address=127.0.0.1" >> /etc/mysql/mariadb.conf.d/99-railway.cnf

# Find mariadbd binary path and create supervisor config
RUN MARIADBD=$(which mariadbd || which mysqld || echo "/usr/sbin/mariadbd") \
    && echo "[supervisord]" > /etc/supervisord.conf \
    && echo "nodaemon=true" >> /etc/supervisord.conf \
    && echo "logfile=/dev/stdout" >> /etc/supervisord.conf \
    && echo "logfile_maxbytes=0" >> /etc/supervisord.conf \
    && echo "" >> /etc/supervisord.conf \
    && echo "[program:mariadb]" >> /etc/supervisord.conf \
    && echo "command=${MARIADBD} --user=mysql" >> /etc/supervisord.conf \
    && echo "autostart=true" >> /etc/supervisord.conf \
    && echo "autorestart=true" >> /etc/supervisord.conf \
    && echo "stdout_logfile=/dev/stdout" >> /etc/supervisord.conf \
    && echo "stdout_logfile_maxbytes=0" >> /etc/supervisord.conf \
    && echo "stderr_logfile=/dev/stderr" >> /etc/supervisord.conf \
    && echo "stderr_logfile_maxbytes=0" >> /etc/supervisord.conf \
    && echo "" >> /etc/supervisord.conf \
    && echo "[program:apache]" >> /etc/supervisord.conf \
    && echo "command=apache2-foreground" >> /etc/supervisord.conf \
    && echo "autostart=true" >> /etc/supervisord.conf \
    && echo "autorestart=true" >> /etc/supervisord.conf \
    && echo "stdout_logfile=/dev/stdout" >> /etc/supervisord.conf \
    && echo "stdout_logfile_maxbytes=0" >> /etc/supervisord.conf \
    && echo "stderr_logfile=/dev/stderr" >> /etc/supervisord.conf \
    && echo "stderr_logfile_maxbytes=0" >> /etc/supervisord.conf

# Copy app
COPY codecanyon-n4kTmDCh-karenderia-multiple-restaurant-system/install/ /var/www/html/

# Copy DB seed
COPY db-seed.sql /opt/db-seed.sql

# Copy entrypoint
COPY railway-entrypoint.sh /usr/local/bin/railway-entrypoint.sh
RUN chmod +x /usr/local/bin/railway-entrypoint.sh

# Fix permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

ENV PORT=80
EXPOSE 80

ENTRYPOINT ["railway-entrypoint.sh"]
CMD ["supervisord", "-c", "/etc/supervisord.conf"]
