<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shop_root" android:tag="layout/activity_shop_0" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="#f2f2f2" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@id/test_mode" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="260.0dp">
            <TextView android:textSize="50.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Test Mode" android:fontFamily="@font/uni_sans" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/header" android:tag="binding_1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <RelativeLayout android:gravity="center" android:layout_width="260.0dp" android:layout_height="260.0dp">
                <ImageView android:tag="binding_2" android:layout_width="150.0dp" android:layout_height="150.0dp" />
            </RelativeLayout>
            <Space android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" />
            <FrameLayout android:layout_width="810.0dp" android:layout_height="260.0dp">
                <androidx.viewpager2.widget.ViewPager2 android:id="@id/inner_banner" android:layout_width="810.0dp" android:layout_height="260.0dp" />
                <me.relex.circleindicator.CircleIndicator3 android:layout_gravity="bottom" android:id="@id/inner_indicators" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" app:ci_height="10.0dp" app:ci_margin="10.0dp" app:ci_width="10.0dp" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:tag="binding_3" android:layout_width="match_parent" android:layout_height="740.0dp" app:layout_constraintTop_toTopOf="parent">
            <androidx.viewpager2.widget.ViewPager2 android:id="@id/handicap_banner" android:layout_width="1080.0dp" android:layout_height="740.0dp" />
            <me.relex.circleindicator.CircleIndicator3 android:layout_gravity="bottom" android:id="@id/handicap_indicators" android:layout_width="match_parent" android:layout_height="40.0dp" android:layout_marginBottom="20.0dp" app:ci_height="10.0dp" app:ci_margin="10.0dp" app:ci_width="10.0dp" />
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="30.0dp" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="15.0dp" android:scrollbarThumbVertical="@drawable/scrollbar_thumb" android:scrollbarTrackVertical="@drawable/scrollbar_track" android:id="@id/categoriesButtons" android:scrollbars="vertical" android:layout_width="220.0dp" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_round_keyboard_arrow_down_gray" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20.0dp" android:paddingStart="30.0dp" android:paddingEnd="0.0dp">
                <TextView android:textSize="50.0sp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/uni_sans" />
                <Space android:layout_width="match_parent" android:layout_height="10.0dp" />
                <View android:background="@drawable/header_divider" android:layout_width="160.0dp" android:layout_height="5.0dp" />
                <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="5.0dp" android:scrollbarThumbVertical="@drawable/scrollbar_thumb" android:scrollbarTrackVertical="@drawable/scrollbar_track" android:id="@id/subCatButtons" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dp" android:paddingHorizontal="40.0dp" />
                <androidx.recyclerview.widget.RecyclerView android:scrollbarSize="15.0dp" android:scrollbarThumbVertical="@drawable/scrollbar_thumb" android:scrollbarTrackVertical="@drawable/scrollbar_track" android:id="@id/itemsButtons" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="20.0dp" android:layout_weight="1.0" />
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_round_keyboard_arrow_down_gray" />
            </LinearLayout>
        </LinearLayout>
        <Space android:id="@id/nav_space" android:layout_width="match_parent" android:layout_height="350.0dp" app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/bottom_nav" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:animateLayoutChanges="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="30.0dp" android:paddingRight="30.0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:id="@id/expand_cart_icon" android:background="@drawable/order_arrow" android:focusable="true" android:clickable="true" android:layout_width="80.0dp" android:layout_height="60.0dp" android:layout_marginBottom="-22.0dp" android:translationZ="3.0dp" android:outlineProvider="none">
                <ImageView android:id="@id/arrow_up" android:layout_width="80.0dp" android:layout_height="60.0dp" android:src="@drawable/ic_round_keyboard_arrow_up" />
                <ImageView android:id="@id/arrow_down" android:visibility="gone" android:layout_width="80.0dp" android:layout_height="60.0dp" android:src="@drawable/ic_round_keyboard_arrow_down" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/expand_cart" android:background="@drawable/order_button" android:padding="20.0dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/cart_your_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cart_your_order" android:fontFamily="@font/uni_sans" android:layout_toStartOf="@id/order_total" />
                <TextView android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/order_total" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/uni_sans" android:layout_marginStart="20.0dp" />
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@id/cart" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="550.0dp" />
        <LinearLayout android:orientation="horizontal" android:background="#f2f2f2" android:paddingLeft="30.0dp" android:paddingTop="15.0dp" android:paddingRight="30.0dp" android:paddingBottom="30.0dp" android:layout_width="match_parent" android:layout_height="220.0dp" android:elevation="1.0dp">
            <LinearLayout android:orientation="vertical" android:layout_width="210.0dp" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatButton android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/back_button" android:background="@drawable/order_cancel_button" android:padding="10.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:text="@string/cart_back" android:layout_weight="1.0" android:fontFamily="@font/uni_sans" />
                <Space android:layout_width="match_parent" android:layout_height="15.0dp" />
                <ImageButton android:id="@id/handicap_button" android:background="@drawable/hanicap_button" android:padding="20.0dp" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/handicap" android:layout_weight="1.0" />
            </LinearLayout>
            <Space android:layout_width="15.0dp" android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/voucher_button" android:background="@drawable/voucher_button" android:padding="20.0dp" android:layout_width="260.0dp" android:layout_height="match_parent" android:text="@string/cart_voucher" android:fontFamily="@font/uni_sans" />
            <Space android:layout_width="15.0dp" android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/cancel_order" android:background="@drawable/order_cancel_button" android:padding="10.0dp" android:layout_width="200.0dp" android:layout_height="match_parent" android:text="@string/cart_cancel_order" android:fontFamily="@font/uni_sans" />
            <Space android:layout_width="15.0dp" android:layout_height="match_parent" />
            <androidx.appcompat.widget.AppCompatButton android:textSize="28.0sp" android:textColor="@color/white" android:id="@id/accept_order" android:background="@drawable/accept_order_button" android:layout_width="0.0dp" android:layout_height="match_parent" android:text="@string/cart_complete_order" android:layout_weight="1.0" android:fontFamily="@font/uni_sans" android:paddingHorizontal="20.0dp" android:paddingVertical="10.0dp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/cart_icon" android:visibility="gone" android:layout_width="100.0dp" android:layout_height="100.0dp" android:src="@drawable/cart_icon" />
</RelativeLayout>
