<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="25.0dp" android:paddingVertical="50.0dp">
        <TextView android:textSize="40.0sp" android:textColor="@color/black" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
        <Space android:layout_width="match_parent" android:layout_height="50.0dp" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/items" android:layout_width="match_parent" android:layout_height="1350.0dp" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/side_indicators_wrap" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/side_previous" android:focusable="true" android:clickable="true" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginEnd="10.0dp">
                <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/navigate_left" />
            </RelativeLayout>
            <me.relex.circleindicator.CircleIndicator3 android:id="@id/side_indicators" android:layout_width="wrap_content" android:layout_height="70.0dp" app:ci_drawable="@drawable/page_indicator_new_active" app:ci_drawable_unselected="@drawable/page_indicator_new" app:ci_height="20.0dp" app:ci_margin="10.0dp" app:ci_width="20.0dp" />
            <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/side_next" android:focusable="true" android:clickable="true" android:layout_width="70.0dp" android:layout_height="70.0dp" android:layout_marginStart="10.0dp">
                <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/navigate_right" />
            </RelativeLayout>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="50.0dp" />
        <androidx.appcompat.widget.AppCompatButton android:textSize="30.0sp" android:textColor="@color/white" android:id="@id/skip" android:background="@drawable/success_button" android:layout_width="460.0dp" android:layout_height="wrap_content" android:text="It's all. Thanks" android:fontFamily="@font/uni_sans" android:paddingVertical="20.0dp" />
    </LinearLayout>
    <ImageView android:id="@id/cart_icon" android:visibility="invisible" android:layout_width="100.0dp" android:layout_height="100.0dp" android:src="@drawable/cart_icon" />
</RelativeLayout>
