<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:tag="layout/subcategory_button_0" android:layout_width="220.0dp" android:layout_height="wrap_content" android:layout_marginBottom="10.0dp" android:layout_marginEnd="10.0dp" android:paddingHorizontal="22.0dp" android:paddingVertical="14.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
