<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="80.0dp" android:paddingVertical="38.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/logo" android:layout_width="300.0dp" android:layout_height="300.0dp" />
    <Space android:layout_width="match_parent" android:layout_height="75.0dp" />
    <TextView android:textSize="43.0sp" android:textColor="@color/black" android:id="@id/order_placement_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/order_success_message" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
    <Space android:layout_width="match_parent" android:layout_height="20.0dp" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="330.0sp" android:textColor="#f6951f" android:id="@id/order_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/uni_sans_heavy" />
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="20.0dp" />
    <TextView android:textSize="43.0sp" android:textColor="@color/black" android:id="@id/cashpay_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cash_pay_message" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
    <TextView android:textSize="43.0sp" android:textColor="@color/success_green" android:id="@id/cardpay_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_payment_message" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/environment_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <Space android:layout_width="match_parent" android:layout_height="150.0dp" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="30.0sp" android:textColor="@color/black" android:id="@id/protect_environment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protect_environment_title" android:fontFamily="@font/uni_sans_heavy" android:textAlignment="center" />
            <Space android:layout_width="10.0dp" android:layout_height="match_parent" />
            <ImageView android:layout_width="40.0dp" android:layout_height="40.0dp" android:src="@drawable/seed_colored" />
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="30.0dp" />
        <TextView android:textSize="24.0sp" android:textColor="@color/dark_gray" android:id="@id/protect_environment_subtitle_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protect_environment_subtitle_1" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
        <TextView android:textSize="24.0sp" android:textColor="@color/dark_gray" android:id="@id/protect_environment_subtitle_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protect_environment_subtitle_2" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
        <Space android:layout_width="match_parent" android:layout_height="80.0dp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton android:textSize="27.0sp" android:textColor="@color/white" android:id="@id/print_button" android:background="@drawable/danger_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/print_receipt_button" android:fontFamily="@font/uni_sans" android:paddingHorizontal="30.0dp" android:paddingVertical="30.0dp" />
            <Space android:layout_width="20.0dp" android:layout_height="match_parent" />
            <LinearLayout android:id="@id/green_button" android:background="@drawable/success_button" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="30.0dp" android:paddingVertical="30.0dp">
                <TextView android:textSize="27.0sp" android:textColor="@color/white" android:id="@id/save_environment_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_environment_no_receipt_button" android:fontFamily="@font/uni_sans" />
                <Space android:layout_width="15.0dp" android:layout_height="match_parent" />
                <ImageView android:layout_width="35.0dp" android:layout_height="35.0dp" android:src="@drawable/seed_white" />
            </LinearLayout>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="80.0dp" />
        <TextView android:textSize="20.0sp" android:textColor="@color/dark_gray" android:id="@id/protect_environment_footer_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protect_environment_footer_1" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
        <TextView android:textSize="20.0sp" android:textColor="@color/dark_gray" android:id="@id/protect_environment_footer_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protect_environment_footer_2" android:fontFamily="@font/uni_sans" android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
