{
    "name": "Chicken Waves",
    "short_name": "Chicken Waves",
    "description": "Chicken Waves — Merchant Dashboard",
    "start_url": "/backoffice/merchant/dashboard",
    "scope": "/backoffice/",
    "display": "standalone",
    "orientation": "any",
    "theme_color": "#3d0d0f",
    "background_color": "#ffffff",
    "categories": ["business", "food"],
    "icons": [
        {
            "src": "./android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "./icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
