<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_home_0"
    android:background="@drawable/slider_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video"
        android:visibility="gone"
        android:layout_width="1080dp"
        android:layout_height="1920dp"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bannerSlider"
        android:layout_width="1080dp"
        android:layout_height="1920dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp">
        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicators"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:ci_height="15dp"
            app:ci_margin="15dp"
            app:ci_width="15dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="40sp"
            android:textColor="@color/black"
            android:id="@+id/select_items"
            android:tag="binding_1"
            android:padding="30dp"
            android:layout_width="675dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:backgroundTint="@color/white"/>
    </LinearLayout>
    <ImageView
        android:layout_gravity="right"
        android:tag="binding_2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"/>
</FrameLayout>
