<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/card_payment_0"
    android:background="@color/white"
    android:padding="75dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/processing_layout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/app_logo"
            android:tag="binding_1"
            android:visibility="gone"
            android:layout_width="500dp"
            android:layout_height="500dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <TextView
            android:textSize="60sp"
            android:textColor="@color/black"
            android:id="@+id/pay_amount_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY AMOUNT"
            android:fontFamily="@font/uni_sans"
            android:textAlignment="center"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <View
            android:background="@drawable/header_divider"
            android:layout_width="140dp"
            android:layout_height="4dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="40sp"
            android:textColor="@color/black"
            android:id="@+id/follow_instructions_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="600dp"
            android:text="Follow the instructions on the card machine"
            android:fontFamily="@font/uni_sans"
            android:textAlignment="center"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_long_down"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/card_machine"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/back_button"
                android:background="@drawable/danger_button"
                android:visibility="gone"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/order_back_text"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="30dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/failed_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/app_logo2"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="500dp"
            android:layout_height="500dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="60sp"
                android:textColor="@color/black"
                android:id="@+id/payment_failed_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Failed"
                android:fontFamily="@font/uni_sans"
                android:textAlignment="center"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:textSize="200sp"
                android:textColor="#f6951f"
                android:id="@+id/counterTime"
                android:tag="binding_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/payment_failed_logo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payment_failed"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp"/>
            <TextView
                android:textSize="40sp"
                android:textColor="@color/black"
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment FAILeD. Do you Want to Retry?"
                android:fontFamily="@font/uni_sans"
                android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/retry"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/retry_no"
                android:background="@drawable/danger_button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="No"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="30dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/retry_yes"
                android:background="@drawable/success_button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/back_home"
            android:paddingTop="50dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/back_home_button"
                android:background="@drawable/success_button"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Back to Home"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
