<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/complete_order_0"
    android:background="@color/white"
    android:padding="75dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/app_logo"
            android:tag="binding_2"
            android:visibility="gone"
            android:layout_width="500dp"
            android:layout_height="500dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <TextView
            android:textSize="60sp"
            android:textColor="@color/black"
            android:tag="binding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <View
            android:background="@drawable/header_divider"
            android:layout_width="140dp"
            android:layout_height="4dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="40sp"
            android:textColor="@color/black"
            android:tag="binding_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:tag="binding_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:textSize="50sp"
                android:textColor="#f6951f"
                android:id="@+id/to_pay"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="75dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/bag"
                android:paddingTop="38dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="45sp"
                    android:textColor="@color/black"
                    android:id="@+id/need_bag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_bag"
                    android:fontFamily="@font/uni_sans"/>
                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/bag_ordering"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:checkedButton="@+id/bag_no">
                    <RadioButton
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:id="@+id/bag_yes"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:text="Yes"
                        android:fontFamily="@font/uni_sans"/>
                    <RadioButton
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:id="@+id/bag_no"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:button="@drawable/radio_button"
                        android:text="No"
                        android:fontFamily="@font/uni_sans"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/payments_wrap"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/card_pay"
                    android:tag="binding_7"
                    android:background="@drawable/payment_method"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="280dp"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="60dp"
                        android:src="@drawable/visa_logo"/>
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/mastercard_logo"/>
                </LinearLayout>
                <Space
                    android:tag="binding_8"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/paypal"
                    android:tag="binding_9"
                    android:background="@drawable/payment_method"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="280dp"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:src="@drawable/paypal_logo"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="PayPal"
                        android:fontFamily="@font/uni_sans"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/cash_wrap"
                android:tag="binding_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/cashpay"
                    android:background="@drawable/payment_method"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="280dp"
                    android:layout_height="250dp">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cash_pay"/>
                    <TextView
                        android:textSize="40sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Cash Pay"
                        android:fontFamily="@font/uni_sans"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/back_button"
                android:background="@drawable/danger_button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/order_back_text"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="30dp"/>
            <Space
                android:tag="binding_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/confirm_button"
                android:tag="binding_12"
                android:background="@drawable/success_button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:text="@string/order_confirm_text"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="30dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
