<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="75dp"
    android:paddingVertical="38dp">
    <Space
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/black"
        android:id="@+id/still_there_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Still There?"
        android:fontFamily="@font/uni_sans"
        android:textAlignment="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/no_button"
            android:background="@drawable/danger_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_no_text"
            android:fontFamily="@font/uni_sans"
            android:paddingVertical="30dp"/>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="30sp"
            android:textColor="@color/white"
            android:id="@+id/yes_button"
            android:background="@drawable/success_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/cancel_yes_text"
            android:fontFamily="@font/uni_sans"
            android:paddingVertical="30dp"/>
    </LinearLayout>
</LinearLayout>
