<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/button"
    android:tag="layout/item_button_0"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginEnd="20dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black"
                android:tag="binding_2"
                android:background="@drawable/item_count"
                android:visibility="gone"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:fontFamily="@font/uni_sans"
                android:textAlignment="center"
                android:translationZ="1dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/white"
                android:tag="binding_3"
                android:background="@drawable/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:translationZ="1dp"/>
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <ImageView
            android:id="@+id/item_image"
            android:tag="binding_4"
            android:layout_width="110dp"
            android:layout_height="110dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:id="@+id/categoryName"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:textAlignment="center"
            android:paddingHorizontal="10dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/red"
        android:tag="binding_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:rotation="-45"
        android:fontFamily="@font/uni_sans"
        android:textAlignment="center"/>
</RelativeLayout>
