<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/item_configuration_step_0"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="22sp"
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="@font/uni_sans"
        android:textAlignment="center"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="125dp"
        android:layout_height="wrap_content">
        <View
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"/>
        <View
            android:tag="binding_3"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <View
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
