<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_configuration_2_0"
    android:background="#80000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="45sp"
            android:textColor="@color/black"
            android:tag="binding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <View
            android:background="@drawable/header_divider"
            android:layout_width="110dp"
            android:layout_height="5dp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <TextView
            android:textSize="24sp"
            android:textColor="@color/black"
            android:tag="binding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:textAlignment="center"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/sides_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/side_items"
                android:tag="binding_3"
                android:layout_width="match_parent"
                android:layout_height="1400dp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/sizes_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_gravity="center"
                android:id="@+id/sizes_display"
                android:tag="binding_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/side_indicators_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/side_previous"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/navigate_left"/>
            </RelativeLayout>
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/side_indicators"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                app:ci_drawable="@drawable/page_indicator_new_active"
                app:ci_drawable_unselected="@drawable/page_indicator_new"
                app:ci_height="20dp"
                app:ci_margin="10dp"
                app:ci_width="20dp"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/side_next"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="10dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/navigate_right"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_gravity="end"
            android:id="@+id/mandatory_warning"
            android:background="@drawable/danger_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="400dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">
            <TextView
                android:textSize="26sp"
                android:textColor="#ffffff"
                android:id="@+id/warning_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step_mandatory_warning"/>
            <TextView
                android:textSize="26sp"
                android:textColor="#ffffff"
                android:id="@+id/warning_max"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/maximum_options_selected"/>
            <TextView
                android:textSize="26sp"
                android:textColor="#ffffff"
                android:id="@+id/warning_min"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minimum_not_selected"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingVertical="15dp">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/cancel_button"
                android:tag="binding_5"
                android:background="@drawable/danger_button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="20dp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="30sp"
                android:textColor="@color/white"
                android:id="@+id/next_button"
                android:tag="binding_6"
                android:background="@drawable/success_button"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:paddingVertical="20dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
