<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <Space
        android:layout_width="75dp"
        android:layout_height="match_parent"/>
    <View
        android:layout_gravity="center"
        android:background="#6e6e6e"
        android:layout_width="45dp"
        android:layout_height="4dp"/>
    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uni_sans"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/attribute_price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uni_sans"/>
</LinearLayout>
